*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: grey;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.title-small{
    font-size: 16px;
}

.form-container{
    margin-top: 80px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 15px;
}

.form-control{
    display: flex;
    flex-direction: column;
}

label{
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 5px;
}

input, textarea, select{
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: blue;
}

.button-container{
    display: flex;
    justify-content: end;
    margin-top: 10px;
}

button{
    background-color: blue;
    color: white;
    border: 2px solid black;
    padding: 5px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: transparent;
    color: blue;
    border: 2px solid blue;
    padding: 5px;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.address-control{
    grid-column: 1 / span 2;
}

.address-control textarea{
    width: 100%;
}

@media (max-width: 500px){
    .address-control{
        grid-column: 1 / span 1;
    }    
}